{
  "name": "@connectsphere/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "tsx src/database/cli.ts migrate",
    "db:reset": "tsx src/database/cli.ts reset",
    "db:seed:test": "tsx src/database/cli.ts seed",
    "db:validate": "tsx src/database/cli.ts validate",
    "notifications:inspect-legacy": "tsx src/database/inspectLegacyNotifications.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/dev.ts",
    "test": "c8 tsx --test tests/registration.test.ts tests/eventVisibility.test.ts tests/venueCatalogue.test.ts tests/venueAccessibility.test.ts tests/verificationTokens.test.ts tests/eventLifecycle.test.ts tests/sessions.test.ts tests/verificationEmail.test.ts tests/deactivation.test.ts tests/venueSearch.test.ts",
    "test:db": "c8 tsx --test tests/registration.db.test.ts tests/eventVisibility.integration.test.ts tests/attendeeVisibility.integration.test.ts tests/venueCatalogue.integration.test.ts tests/venueAccessibility.integration.test.ts tests/eventLifecycle.integration.test.ts",
    "test:profile": "c8 tsx --test tests/profile.test.ts",
    "test:profile:db": "c8 tsx --test tests/profile.integration.test.ts",
    "test:auth:db": "c8 tsx --test tests/loginRecovery.integration.test.ts",
    "test:deactivation": "c8 tsx --test tests/deactivation.test.ts",
    "test:deactivation:db": "c8 tsx --test tests/deactivation.integration.test.ts",
    "test:coverage": "c8 report --reporter=text --reporter=lcov --reporter=json-summary",
    "test:venue-search": "tsx --test tests/venueSearch.test.ts",
    "test:venue-search:db": "tsx --test tests/venueSearch.integration.test.ts"
  },
  "dependencies": {
    "@upstash/redis": "latest",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "c8": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "latest"
  }
}
